# Master-Thesis-App

./: README.md  build.gradle  settings.gradle
src/main/java/com/mm/masterthesis/: MasterThesisApplication.java
src/main/java/com/mm/masterthesis/configuration/: ApacheConfig.java  ApplicationConfiguration.java  AuthenticationFailureListener.java  IpInfo.java  WebConfiguration.java
src/main/java/com/mm/masterthesis/controller/: CredentialController.java  UserController.java
src/main/java/com/mm/masterthesis/domain/: Credential.java  Role.java  User.java
src/main/java/com/mm/masterthesis/handler/: CustomAuthenticationFailureHandler.java  MyWebAppInitializer.java
src/main/java/com/mm/masterthesis/jaas/: ConsoleCallbackHandler.java  InMemoryLoginModule.java  LoginService.java  PermissionFactory.java  ResourceAction.java  ResourcePermission.java  TypedPrincipal.java  URLPermission.java
src/main/java/com/mm/masterthesis/realm/: MyRealm.java
src/main/java/com/mm/masterthesis/repository/: CredRepository.java  CredentialRepository.java  CredentialRepositoryImpl.java  RoleRepository.java  UserRepository.java
src/main/java/com/mm/masterthesis/service/: CredentialService.java  CustomUserDetailsService.java  LoginAttemptService.java  UserService.java
src/main/resources/: application.properties  jaas.config  jaas.policy  persistence.properties  shiro.ini
src/main/resources/templates/: add-credential.html  add-user.html  admin-bad.html  admin.html  index.html  login-error.html  login.html  update-credential.html  update-user.html
src/test/java/com/mm/masterthesis/: MasterThesisApplicationTests.java
